# bykerack

./: pom.xml
.github/workflows/: main_bikerack-api.yml
src/main/java/br/gov/sp/cptm/bykerack/: BykeRackApplication.java
src/main/java/br/gov/sp/cptm/bykerack/app/usecase/: AddressUseCase.java  AuthenticationUseCase.java  BicycleUseCase.java  BikeRackUseCase.java  UserUseCase.java
src/main/java/br/gov/sp/cptm/bykerack/data/model/: Access.java  Address.java  Bicycle.java  BikeRack.java  DocumentType.java  ExitReason.java  RailwayLine.java  Role.java  Station.java  User.java  Vacancy.java
src/main/java/br/gov/sp/cptm/bykerack/data/respository/: AccessRepository.java  AddressRepository.java  BicycleRepository.java  BikeRackRepository.java  DocumentTypeRepository.java  RailwayLineRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/br/gov/sp/cptm/bykerack/infra/: AuthenticationFilter.java  SecurityConfig.java  SingletonTokenBean.java  TokenService.java
src/main/java/br/gov/sp/cptm/bykerack/util/exception/: BicycleNotFoundException.java  BikeNotBelongToUserException.java  BikeRackNotFoundException.java  DocTypeNotFoundException.java  EMailAlreadyRegisteredException.java  LoadKeyStoreException.java  NoVacanciesAvailableException.java  RetrievePrivateKeyEntryException.java  UserNotFoundException.java
src/main/java/br/gov/sp/cptm/bykerack/util/mapper/: Mapper.java  UserMapper.java
src/main/java/br/gov/sp/cptm/bykerack/web/advice/: ExceptionHandlerAdvice.java
src/main/java/br/gov/sp/cptm/bykerack/web/controller/: AuthenticationController.java  BicycleController.java  BikeRackController.java  DocTypeController.java  RailwayLineController.java  UserController.java
src/main/java/br/gov/sp/cptm/bykerack/web/dto/: AccessDTO.java  AddressDTO.java  BicycleDTO.java  BikeRackDTO.java  BikeRackRequest.java  BikeRackResponse.java  ErrorMessage.java  TokenDTO.java  UserDTO.java  VacancyInfo.java  VacancyResponse.java
src/main/java/br/gov/sp/cptm/bykerack/web/service/: AddressService.java  AuthenticationService.java  BicycleService.java  BikeRackService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  cptmtoken.jks  data.sql  stations.txt
src/test/java/br/gov/sp/cptm/bykerack/: BykeRackApplicationTests.java
